BSNet2Final/ForgottenPassword.xaml

<Page x:Class="BSNet2Final.ForgottenPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BSNet2Final"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ForgottenPassword">

    <Grid Background="White">
        <Label x:Name="forgottenPasswordLabel" Content="Forgot Password" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" Height="49" HorizontalContentAlignment="Center" FontSize="26"/>
        <TextBox x:Name="forgotPWUsernameTextBox" HorizontalAlignment="Left" Height="35" Margin="25,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18"/>
        <Label x:Name="forgotPWUsernameLabel" Content="Username:  example@email.com" HorizontalAlignment="Left" Margin="25,68,0,0" VerticalAlignment="Top" Width="250"/>
        <ListBox x:Name="forgottenPasswordDisplay" HorizontalAlignment="Left" Height="24" Margin="142,250,0,0" VerticalAlignment="Top" Width="133" IsEnabled="False"/>
        <Label x:Name="pwIsLabel" Content="Your password is:" HorizontalAlignment="Left" Margin="36,250,0,0" VerticalAlignment="Top"/>
        <Button x:Name="getPasswordButton" Content="Get Password" HorizontalAlignment="Left" Margin="43,146,0,0" VerticalAlignment="Top" Width="94" Height="26" Click="getPasswordButton_Click" IsDefault="True"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="162,146,0,0" VerticalAlignment="Top" Width="94" Height="26" Click="backButton_Click" IsCancel="True"/>
    </Grid>
</Page>
