BSNet2Final/Register.xaml

<Page x:Class="BSNet2Final.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BSNet2Final"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Register">

    <Grid Background="White">
        <Label x:Name="registerLabel" Content="Register" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" Height="49" HorizontalContentAlignment="Center" FontSize="26"/>
        <TextBox x:Name="registerUsernameTextBox" HorizontalAlignment="Left" Height="35" Margin="25,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="18"/>
        <Label x:Name="registerUsernameLabel" Content="Username:  example@email.com" HorizontalAlignment="Left" Margin="25,68,0,0" VerticalAlignment="Top" Width="250"/>
        <PasswordBox x:Name="registerPasswordPasswordBox" HorizontalAlignment="Left" Margin="25,153,0,0" VerticalAlignment="Top" Width="250" Height="34"/>
        <Label x:Name="registerPasswordLabel" Content="Password:" HorizontalAlignment="Left" Margin="25,129,0,0" VerticalAlignment="Top"/>
        <Button x:Name="registerAccountButton" Content="Register" HorizontalAlignment="Left" Margin="25,213,0,0" VerticalAlignment="Top" Width="120" Height="28" Click="registerAccountButton_Click" IsDefault="True"/>
        <Button x:Name="cancelRegisterButton" Content="Cancel" HorizontalAlignment="Left" Margin="155,213,0,0" VerticalAlignment="Top" Width="120" Height="28" IsCancel="True" Click="cancelRegisterButton_Click"/>

    </Grid>
</Page>
